// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=NotA);
    And(a=NotA, b=b, out=NotAAndB);
    And(a=NotAAndB, b=sel, out=NotAAndBAndSel);
    Or(a=sel, b=b, out=OrSelB);
    Not(in=OrSelB, out=NotOrSelB);
    Or(a=b, b=NotOrSelB, out=OrBNotOrSelB);
    And(a=a, b=OrBNotOrSelB, out=AndAOrBNotOrSelB);
    Or(a=NotAAndBAndSel, b=AndAOrBNotOrSelB, out=out);
}
